<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Language Translator</h1>
        <div class="language-to-convert">
            <input type="text" class="language-one" id="language-one" placeholder="e.g., English, Spanish, Urdu, Sindhi">
            <textarea id="language-to-convert"  rows="6" placeholder="Enter text to translate..."></textarea>
        </div>
        <div class="language-converted">
            <input type="text" class="language-two" id="language-two"  placeholder="e.g., French, Arabic, Pashto, Punjabi">
            <textarea id="translation" rows="6"  placeholder="Translation will appear here..." read only></textarea>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>