<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator App</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Quotes of the day</h1>
      <p id="quote">
        I choose a lazy person to do a hard job. Because a lazy person will find
        an easy way to do it.
      </p>
      <p id="author">- Steve Jobs</p>
      <div class="icon-button-div">
        <div class="icon-div-copy">
          <i class="fa-solid fa-copy"></i>
        </div>
        <div class="icon-div-volume">
          <i class="fa-solid fa-volume-high fa-1.8x"></i>
        </div>
        <div class="btn-div">
          <button id="btn">New Quote</button>
        </div>
      </div>
    </div>
    <div class="message remove">Quote copied to clipboard!</div>
    <script src="main.js"></script>
  </body>
</html>
